<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="6a9df025f2996716" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="55232">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V1ofUxyEgktPz60FSzRbutOqvFF9SGd9/uxMy5s3qU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DKASPEROFF\print" issuerKeyHash="4dd003654459a94e0f68dc9be3452d205ae13955" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZOhWMGRSiOczeNZwuDZoF3SZilOoUdRQlnsoSaVmE3k=</DigestValue></Reference></SignedInfo><SignatureValue>UFNnWOCDR7XsWZL+CIjYKkb49Q1bgL1hers0tACX2fNSJcm4H+PyARe7vbgSc8VjBAaDAJ5NeMcXFfiqrHa+sh4Vcx+nSUuQqIHDhOW3bfRkd9OFD5EK2lYkyV4YcdLZtMcDSCpbLHBW6RUsDKYR5S0hM2NV2w/6h1CJAQMEqLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zw1ExW5c7Ub5rp2Q7vnqfo3ZQeW/HfOqq0QWf1W+XaocXrTI1fF6pB/Jc2mfK6bOGQLGA0uK+BgDTLMXnluwzhZPG7ZGq6Jwdg5qZL4tf23j9Nj3L1jNu2SXCZ5p+sywOP5Vv9PvVJIclyLxhldr8zFQ7ueu4ivuPyqiMFHokUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="791366a549287b9650d451a8538a9974176836b870d67833e78852643056e864" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="6a9df025f2996716" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DKASPEROFF\print</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PIX81rWbCNwomJX1LPfVak13VEH6TK0F/iqfq3LOgPA=</DigestValue></Reference></SignedInfo><SignatureValue>C4ItgS6Nk32Fs0vYUZBXkgPE/2CcxGnSeujwGE1CXNNHgYvBwuWcEPwkJRm4Yol0TOb7/pVYumhGUjZI6BAekEElAQ05GFxeYP+r0mVJ1oj/SdWmWUnVJpdkr8QALxYrccECIgexs7NAYUZbEsFLwaF+IOu4RbxhtjmizwTM3Gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zw1ExW5c7Ub5rp2Q7vnqfo3ZQeW/HfOqq0QWf1W+XaocXrTI1fF6pB/Jc2mfK6bOGQLGA0uK+BgDTLMXnluwzhZPG7ZGq6Jwdg5qZL4tf23j9Nj3L1jNu2SXCZ5p+sywOP5Vv9PvVJIclyLxhldr8zFQ7ueu4ivuPyqiMFHokUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOENME65vcb1KdBmgNRObTTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABLAEEAUwBQAEUAUgBPAEYARgBcAHAAcgBpAG4AdDAeFw0yMzAyMjAxOTI5MzdaFw0yNDAyMjEwMTI5MzdaMCsxKTAnBgNVBAMeIABEAEsAQQBTAFAARQBSAE8ARgBGAFwAcAByAGkAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPDUTFblztRvmunZDu+ep+jdlB5b8d86qrRBZ/Vb5dqhxetMjV8XqkH8lzaZ8rps4ZAsYDS4r4GANMsxeeW7DOFk8btkaronB2Dmpkvi1/beP02PcvWM27ZJcJnmn6zLA4/lW/0+9UkhyXIvGGV2vzMVDu567iK+4/KqIwUeiRRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIZBJ4FwyhQVem2IblKrRwj6Unkf+LUJYpsexGwHe0mZj11WUzz/XuBsHvozRZoW69MvxehpJx+J7M2+bBkZ2ff+GUzpi6eJXwUJJ08cWChZvc75bOaTJgDU322Zq4mheMO0WsSSiRdE1TXv7QgsiSdDTitlY/VUlyH61LOOvkd2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>